document.getElementById('register_button').addEventListener("click", (e) => {
    e.preventDefault();

    let blad = document.getElementById('blad');
    blad.textContent = "";

    let imie = document.getElementById('imie');
    let nazwisko = document.getElementById('nazwisko');
    let email = document.getElementById('email');
    let haslo = document.getElementById('haslo');
    let haslo2 = document.getElementById('haslo2');

    // reset stylów
    let fields = [imie, nazwisko, email, haslo, haslo2];
    fields.forEach(f => f.style.border = "");

    let errors = [];

    if (imie.value.trim() === "") {
        errors.push("Podaj imię!");
        imie.style.border = "2px solid red";
    }

    if (nazwisko.value.trim() === "") {
        errors.push("Podaj nazwisko!");
        nazwisko.style.border = "2px solid red";
    }

    if (email.value.trim() === "") {
        errors.push("Podaj email!");
        email.style.border = "2px solid red";
    }

    if (haslo.value.trim() === "") {
        errors.push("Podaj hasło!");
        haslo.style.border = "2px solid red";
    }

    if (haslo2.value.trim() === "") {
        errors.push("Potwierdź hasło!");
        haslo2.style.border = "2px solid red";
    }

    if (haslo.value.trim() !== "" && haslo2.value.trim() !== "" &&
        haslo.value !== haslo2.value) {

        errors.push("Hasła się nie zgadzają!");
        haslo.style.border = "2px solid red";
        haslo2.style.border = "2px solid red";
    }

    if (errors.length > 0) {
        blad.innerHTML = errors.join("<br>");
        return;
    }

    window.location.href = "logowanie.html";
});
